{
  "name": "wp/wp-bb-platform-starter",
  "type": "project",
  "license": "proprietary",
  "description": "Bedrock + Acorn WordPress platform for WP BBTheme, BBuilder, WooCommerce and large custom systems.",
  "repositories": [
    {
      "name": "wp-packages",
      "type": "composer",
      "url": "https://repo.wp-packages.org"
    },
    {
      "type": "path",
      "url": "packages/wp-bb-platform",
      "options": { "symlink": true }
    },
    {
      "type": "path",
      "url": "packages/wp-bbtheme",
      "options": { "symlink": true }
    },
    {
      "type": "path",
      "url": "packages/wp-bbuilder",
      "options": { "symlink": true }
    },
    {
      "type": "path",
      "url": "packages/wp-theme-woo-support",
      "options": { "symlink": true }
    },
    {
      "type": "path",
      "url": "packages/wp-bbtheme-child-woo-laravel-shop",
      "options": { "symlink": true }
    },
    {
      "type": "path",
      "url": "packages/wp-payment-hub",
      "options": { "symlink": true }
    }
  ],
  "require": {
    "php": ">=8.3",
    "composer/installers": "^2.0",
    "oscarotero/env": "^2.0",
    "roots/acorn": "^6.3",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "7.1.2",
    "roots/wp-config": "^1.0",
    "vlucas/phpdotenv": "^5.0",
    "wp-plugin/acf-options-for-polylang": "2.0.0",
    "wp-plugin/polylang": "3.8.10",
    "wp-plugin/updraftplus": "1.26.8",
    "wp-plugin/woocommerce": "11.1.2",
    "wp-plugin/redis-cache": "^3.0",
    "wp/wp-payment-hub": "*",
    "wp/wp-bb-platform": "*",
    "wp/wp-bbtheme": "*",
    "wp/wp-bbtheme-child-woo-laravel-shop": "*",
    "wp/wp-bbuilder": "*",
    "wp/wp-theme-woo-support": "*"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    },
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-autoload-dump": [
      "Roots\\Acorn\\ComposerScripts::postAutoloadDump"
    ]
  }
}
